# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  device_id: MyString
  source_ip: MyString
  source_port: MyString
  destination_ip: MyString
  destination_port: MyString
  protocol: MyString
  user: one

two:
  device_id: MyString
  source_ip: MyString
  source_port: MyString
  destination_ip: MyString
  destination_port: MyString
  protocol: MyString
  user: two
